{
  "name": "onlyaces",
  "version": "0.1.0",
  "private": true,
  "description": "Private flagship pitch site for the Only Aces concept.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "next": "16.1.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@typescript-eslint/parser": "^8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
